# Configuracion de mysql
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD= 
MYSQL_PORT=3306
MYSQL_DB_NAME=roomnest


# Definir el tipo de base de datos a usar
DB_TYPE=mysql   # O puede ser 'postgresql' si decides cambiar el motor

#Variables de entorno para JWT
JWT_SECRET=palabraSuperSecretaParaGenerarElToken
JWT_EXPIRE=1h

FRONT_URL=http://localhost:5173